@use "/src/utils/mediaQueries.module" as mQ;
@use "/src/utils/miscFonts" as mF;
@use "/src/constants/colors.module" as color;

.footerWrapper {
  z-index: 999;
  margin-top: 80px;
  border-top: 1px solid color.$elements;
  background-color: color.$white;
  width: 100%;
}

.footer {
  display: grid;
  grid-template-rows: 48px;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 32px;
  align-items: center;
  padding: 32px 16px;

  @include mQ.tablet {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 24px;
  }

  @include mQ.desktop {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
  }

  &__logo {
    grid-column: 1 / 5;

    @include mQ.tablet {
      grid-column: 1 / 7;
    }
  }

  &__nav {
    grid-column: 1 / 5;

    @include mQ.tablet {
      grid-column: 1 / 3;
    }
  }

  &__top-link {
    grid-column: 1 / -1;
  }

  .button {
    transition: border-color 0.3s ease;
    border: 1px solid color.$icons;
    background-color: color.$white;
    width: 32px;
    height: 32px;

    &:hover {
      border-color: color.$primary;
    }
  }
}

.footer-nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;

  @include mQ.tablet {
    flex-direction: row;
    gap: 6vw;
  }

  &__item {
    @include mF.uppercase-font;

    color: color.$secondary;
    text-decoration: none;
    text-transform: uppercase;

    @include mF.uppercase-font;
  }
}

.top-link {
  display: flex;
  grid-column: 2 / 4;
  justify-content: center;
  align-items: center;
  gap: 16px;

  &__text {
    @include mF.small-font;

    border: none;
    background-color: transparent;
    color: color.$secondary;
    text-align: right;
    text-decoration: none;
  }
}
